{
  "name": "html-template",
  "version": "1.0.0",
  "description": "Template with Nunjunk,RequireJs,Less and Gulp",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "run-dev": "gulp dev",
    "magento-w": "gulp magentowatch",
    "build-all": "gulp build && node bundleLess.js && node bundleScss.js"
  },
  "repository": "git@github.com:diegoPanino/htmlTemplate.git",
  "author": "diegoPanino",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "bundle-scss": "^1.5.1",
    "del": "6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-header": "^2.0.9",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "7.1.0",
    "gulp-less": "^5.0.0",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-svg-sprite": "^2.0.0",
    "less-bundle": "^0.1.2",
    "less-plugin-autoprefix": "^2.0.0",
    "map-stream": "^0.0.7",
    "postcss": "^8.4.17",
    "sass": "^1.55.0",
    "stylelint": "14.3.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-recommended-less": "^1.0.4",
    "stylelint-config-standard-scss": "3.0.0",
    "stylelint-less": "^1.0.6",
    "vinyl-buffer": "^1.0.1"
  }
}
